<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<title>Desire Paths</title>
	<style>
		/*body{
			overflow: hidden;
		}*/

		#left-side {
			background-image: url(images/IMG_7996.jpg);
			background-size: 50%;
			position: absolute;
   			left: 0px;
   			width: 50%;
   			height: 100%;
   			/*z-index:2;*/
   			opacity:97%;
   			/*text-align: center;*/
   			/*margin-top: 200px;*/
		}

		#right-side {
			background-image: url(images/large_815ac6fab5696e494c6d03a1971332f9.jpg);
			background-size: 50%;
			position: absolute;
			right: 0px;
			width: 50%;
			height: 100%;
			opacity: 100%;

			/*z-index: 1;*/
		}

		#left-side-text {
			/*margin-top: 500px;*/
			/*text-align: center;*/
			justify-content: space-between;
			margin-left: 7px;
			color: white;
			font-size: 45pt;
			font-weight: 100;
			color: black;
  			-webkit-text-stroke-width: 1px;
  			-webkit-text-stroke-color: black;


		}
		/*#right-side-text {
			margin-top: 30px;
			text-align: center;
			color: white;
			opacity: 0.5;
			font-weight: 200;

		}*/
		img:hover {
			opacity: 1;
		}
		/*a {
			color: white;
		}*/
		a:hover{
			color: black;
			opacity: 0.2;
			transition: 0.2s ease-in-out;
		}


		
	</style>
</head>
<body>

<div>
	<div id="left-side">
		<!-- <div id="left-side-text">
			<p>DESIRE PATHS</p>
		</div> -->
	</div>
</div>

<div>
	<div id="right-side">
		<!-- <div id="right-side-text">
			<p>DESIRE PATHS</p>
		</div> -->
	</div>
</div>


	<div class="main-nav">
	<!-- <a href="collections-index.html">Collection</a> -->
	<a href="studios.html">Studios</a>
	<a href="platform-index.html">Platform</a>
	<a href="in-house-index.html">In-House</a>
	<a href="up-and-coming.html">Up & Coming</a>
	<a href="playlist-index.html">Playlist</a>
	</div>



<footer>
	<p><a href="about.html">About</a></p>
	<p><a href="contact.html">Contact</a></p>
	<p><a href="shop.html">Shop</a></p>
</footer>


</body>
</html>